// Напишите рекурсивную функцию fibonacci, которая принимает неотрицательное целое число n в качестве аргумента и возвращает n-ое число в последовательности Фибоначчи.

// Последовательность Фибоначчи начинается с чисел 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел. Например, первые 10 чисел последовательности Фибоначчи: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.

const fibonacci = (n) => {
    if (n === 0) {
        return 0;
    }
    if (n === 1) {
        return 1;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

for (let i = 0; i < 10; i++) {
    console.log(fibonacci(i));
}